@font-face {
    font-family: "Cera Pro";
    src:
        local('CeraPro-Regular'),
        url("./assets/font/CeraPro-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Cera Pro";
    src:
        local('CeraPro-Bold'),
        url("./assets/font/CeraPro-Bold.ttf") format("truetype");
    font-weight: 800;
    font-style: normal;
}

:root {
    /* Colors */
    --color-black: 0, 0, 0;
    --color-red: 228, 5, 33;
    --color-white: 255, 255, 255;
    --color-gray: 76, 76, 81;
    --color-light-gray: 125, 125, 125;

    /* Fonts */
    --primary-font-family: 'Cera Pro', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    --font-size-h1: 2em;
    --font-size-h2: 1.4em;
    --font-size-h3: 1.1em;
    --font-size-h4: 1em;
    --font-size-h5: .9em;

    --primary-font-color: rgb(var(--color-black));
    --secondary-font-color: rgba(125, 125, 125, .7);

    --box-shadow: 0 0 22px -8px rgba(0, 0, 0, 1);

    --primary-bg-color: white;
    --secondary-bg-color: white;

    --dividers-color: var(--color-black);

    --button-bg-color: transparent;
    --button-box-shadow: none;
    --button-hover-box-shadow: 0 0 5px 0 rgba(145, 145, 145, 1);
    --button-border: 1px solid var(--secondary-font-color);

    --radio-bg-color: rgba(var(--color-light-gray), .06);
    --radio-selected-color: rgb(var(--color-red));
    --font-size-h2: 1.4em;

    /* Computed value */
    --card-margin: calc(var(--logo-height) / 2 + 1rem) 0;
    --logo-height: 8.6rem;
    --radio-height: 4rem;
}

html {
    background-color: var(--primary-bg-color);
    font-family: var(--primary-font-family);
    color: var(--primary-font-color);
    min-height: 100%;
}

body,
html {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 100%;
}

* {
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
}

.card {
    background-color: var(--secondary-bg-color);
    box-shadow: var(--box-shadow);
    -webkit-box-shadow: var(--box-shadow);
    -moz-box-shadow: var(--box-shadow);
    max-width: 41.25rem;
    max-height: 380px;
    width: calc(100vw - 1rem);
    height: 100vh;
    padding: 1.5rem;
    margin: var(--card-margin);
    border-radius: 1rem;
    padding-top: calc(var(--logo-height) / 2);
    transition: max-height .35s ease-out;
}

.slider {
    white-space: nowrap;
    scroll-behavior: smooth;
    border-radius: .5rem;
}

.slide,
.slider {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slide {
    scroll-snap-align: center;
    white-space: normal;
    margin: 0;

}

.hidden {
    visibility: hidden;
    opacity: 0;
    width: 0;
}

.slider.horizontal>.slide {
    display: inline-block;
}

.fhw-wrapper {
    width: 100%;
    height: 100%;
}




.hide,
input {
    height: 0;
    display: none;
    overflow: hidden;
}

input[type="radio"]:checked+label::after {
    width: 100%;
    height: 100%;
    border: 1px solid var(--radio-selected-color);
}

input[type="radio"]:checked+label {
    color: white;
}

.col {
    margin: .5rem 0;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1rem
}

.col label::after {
    content: '';
    transform: translateY(-50%);
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    margin: auto;
    display: block;
    z-index: -1;
    border-radius: 50%;
    background-color: var(--radio-selected-color);
    border: 0;
    transition-duration: .6s;
    opacity: 1;
}

.col label {
    cursor: pointer;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    transition: color .2s;
    background-color: var(--radio-bg-color);
    height: var(--radio-height);
    margin: auto;
    min-height: 2rem;
    font-weight: 700;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    font-size: var(--font-size-h2);
    z-index: 1;
    border: 1px dashed transparent;
}

.question {
    font-size: var(--font-size-h3);
    padding: .5rem 0;
    margin: 1.25rem 0;
    font-weight: 700;
    text-align: center;
}

.row {
    display: grid;
    justify-content: center;
    align-items: center;
}

.row:first-child {
    grid-template-columns: repeat(6, 1fr);
}

.row:last-child {
    grid-template-columns: .5fr repeat(5, 1fr) .5fr;
}

.row:last-child label:nth-child(2) {
    grid-column: 2;
}

.legend:last-child {
    text-align: right;
}

.legend:first-child {
    text-align: left;
}

.legend {
    padding: 0 .5rem;
}

.feedback::placeholder,
.legend {
    color: var(--secondary-font-color);
    font-size: var(--font-size-h5);
    font-style: italic;
    user-select: none;
}

.submit {
    cursor: pointer;
    opacity: .8;
    padding: 1rem 8rem;
    display: block;
    font-weight: 800;
    margin: .8rem .5rem 0 .5rem;
    user-select: none;
    text-align: center;
    border-radius: .5rem;
    color: var(--primary-font-color);
    font-size: var(--primary-font-size);
    background-color: var(--button-bg-color);
    border: var(--button-border);
    box-shadow: var(--button-box-shadow);
    -webkit-box-shadow: var(--button-box-shadow);
    -moz-box-shadow: var(--button-box-shadow);
    position: relative;
    overflow: hidden;
    z-index: 10;
    transition: box-shadow 1s;
}

.submit:hover {
    opacity: 1;
    box-shadow: var(--button-hover-box-shadow);
    -webkit-box-shadow: var(--button-hover-box-shadow);
    -moz-box-shadow: var(--button-hover-box-shadow);
}

.logo__container {
    display: flex;
    flex: 1 1 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    margin-top: calc(-1 * var(--logo-height));
}

.logo {
    background-color: var(--secondary-bg-color);
    -webkit-box-shadow: var(--box-shadow);
    -moz-box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
    height: var(--logo-height);
    border-radius: 1rem;
    padding: 1.2rem;
}

.social {
    margin: 0 1rem;
    display: block;
}

.social__icon,
.social {
    aspect-ratio: 1/1;
    height: 2.5rem;
    width: auto;
}

.thanks-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}

h3,
h2 {
    text-align: center;
    margin: 1.25rem 0 1.25rem 0;
}

.quality-controll {
    display: flex;
    height: 100%;
    position: relative;
}

.quality-controll::before {
    content: "";
    position: relative;
    height: 80%;
    transform: translateY(-50%);
    top: 50%;
    left: 50%;
    width: 0;
    border-left: 2px solid rgba(var(--dividers-color), .1);
}


.quality-controll>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    height: 100%;
}

.quality-controll>div:first-child {
    padding-right: .75rem;
}

.quality-controll>div:last-child {
    padding-left: .75rem;
}

.problem-description {
    text-align: center;
    font-size: var(--font-size-h4);
}

.problem-description> :first-child {
    font-weight: 800;
}

.problem-description> :last-child {
    margin-top: 1rem;
    /* font-size: var(--font-size-h4); */
}

.mail-desktop {
    padding: .7rem 1.5rem;
    font-size: var(--font-size-h3);
    color: var(--primary-font-color);
    position: relative;
    background-color: rgba(var(--color-light-gray), .1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
}

.mail-desktop>svg {
    height: 1rem;
    padding-left: .75rem;
    fill: rgba(var(--dividers-color), .7)
}

.copy-msg {
    user-select: none;
    visibility: hidden;
}

.text-transparent {
    color: transparent;
}

.v-visible {
    visibility: visible;
}

.mail-desktop>.copy-msg {
    position: absolute;
}

.mail-desktop>svg:hover {
    cursor: pointer;
}

.mail-mobile {
    height: 2.5rem;
}

.centring__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#promouters p {
    margin-top: 1.25rem;
    font-size: var(--font-size-h4);
}

#promouters p:first-child {
    margin-top: 0;
}

#promouters .submit {
    margin-top: 2.5rem;
}

#promouters .thanks-wrapper {
    padding: 0 5rem;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    font-size: var(--font-size-h5);
}

#promouters p {
    text-align: center;
}

/* Color schemes */
@media screen and (prefers-color-scheme: dark) {
    :root {
        --primary-bg-color: rgb(76, 82, 89);
        --secondary-bg-color: rgb(33, 38, 43);
        --primary-font-color: rgb(215, 215, 213);
        --secondary-font-color: rgb(102, 108, 115);
        --feedback-bg-color: var(--secondary-bg-color);
        --radio-selected-color: rgba(228, 5, 33, .8);
        --radio-bg-color: rgba(255, 255, 255, .1);
        --button-bg-color: var(--primary-bg-color);
        --button-box-shadow: var(--box-shadow);
        --button-border: 0;
        --button-hover-box-shadow: none;
        --dividers-color: var(--color-white);
    }

    .mail-desktop {
        background-color: rgba(var(--color-gray), .3);
    }

}

/* Responsive */
@media screen and (max-width: 768px) {
    :root {
        --logo-height: 8rem;
        --radio-height: 3.7rem;
    }
}

@media screen and (max-width: 540px) {
    :root {
        --radio-height: 3rem;
    }

    .card {
        padding-bottom: .5rem;
        max-height: 370px;
    }

    .quality-controll {
        margin-top: .25rem;
    }

    .problem-description>*:last-child {
        margin-top: .5rem;
    }

    .mail-desktop {
        margin: auto;
        padding: auto 0;
    }

    #promouters .submit {
        margin-top: 1.5rem;
    }

    #promouters .thanks-wrapper {
        padding: 0 2.5rem;
    }

    .links {
        margin-bottom: 2rem;
    }


}

@media screen and (max-width: 480px) {
    :root {
        --font-size-h3: 1em;
        --font-size-h2: 1em;
        --font-size-h5: .8rem;
        --radio-height: 2.5rem;
        --logo-height: 6rem;
    }

    .thanks p:first-child {
        padding: 2rem 0 4rem 0;
    }

    .thanks p:last-child {
        padding: 0;
    }

    .card {
        max-height: 320px;
    }

    #promouters p {
        margin-top: .8rem;
    }

    #promouters .submit {
        margin-top: 1rem;
    }

    .links {
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 425px) {
    :root {
        --font-size-h3: 1em;
        --font-size-h2: 1em;
        --font-size-h4: .9em;
        /* --font-size-h5: 1em; */
        --radio-height: 2.7rem;
    }

    .question {
        padding: 0 .5rem;
    }

    h2,
    h3 {
        margin-bottom: .5rem;
    }

    .card {
        max-height: 320px;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }


    .r-425-fit {
        max-height: 460px;
    }

    #promouters .submit {
        margin-top: 1.3rem;
    }

    #promouters .thanks-wrapper {
        padding: 0 .5rem;
    }

    .quality-controll {
        justify-content: flex-start;
        flex-direction: column;
    }

    .quality-controll>div {
        width: 100%;
        height: auto; 
        padding: 0 1rem;
        display: block;
    }

    .quality-controll::before {
        display: none;
    }

    .quality-controll {
        padding: 0 1rem;
    }

    .quality-controll>div:last-child {
        margin-top: 1rem;
    }

    .quality-controll>div:first-child {
        position: relative;
        padding-bottom: .5rem;
    }

    .quality-controll>div:first-child::before {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        border-top: 2px solid rgba(var(--dividers-color), .1);
        width: 75%;
        height: 1px;
    }

    .links {
        margin-bottom: .5rem;
    }
}

@media screen and (max-width: 375px) {

    /* TODO: critics reduce font size */
    :root {
        --font-size-h2: .8em;
        --radio-height: 2.3rem;
        --logo-height: 5rem;
    }

    #promouters .submit {
        margin-top: 1.5rem;
    }
}

@media screen and (max-width: 320px) {
    :root {
        --radio-font-size: .8em;
        --radio-height: 1rem;
    }

    .quality-controll>div:first-child::before {
        top: 93%;
    }
}

@media screen and (max-height: 600px) {
    .card {
        margin-bottom: 1rem;
    }
}